\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fecha de lanzamiento de distintos modelos YOLO.\relax }}{3}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Clases detectadas como intruso por el módulo.\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Software requerido para el desarrollo y la ejecución del módulo.\relax }}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Clases auxiliares para detección indirecta.\relax }}{18}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Software requerido para el desarrollo y la ejecución del módulo.\relax }}{27}{table.caption.16}%
