\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de redes neuronales de YOLOv3.\footnotemark \relax }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del módulo.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz gráfica del módulo.\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de bloques del módulo en el interior del sistema.\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de resultados generados por el módulo.\relax }}{19}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
