\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@input{Chapters/Chapter2.aux}
\citation{8}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\citation{14}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\citation{12}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\citation{10}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\citation{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\citation{11}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{7}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\citation{16}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\citation{17}
\abx@aux@cite{0}{17}
\abx@aux@segm{0}{0}{17}
\citation{19}
\abx@aux@cite{0}{19}
\abx@aux@segm{0}{0}{19}
\citation{18}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\citation{20}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9B78927D628FEC50C78F9B1CCDF40819}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{5}{}
\abx@aux@defaultlabelprefix{0}{4}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{3}{}
\abx@aux@defaultlabelprefix{0}{8}{}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{12}{}
\abx@aux@defaultlabelprefix{0}{10}{}
\abx@aux@defaultlabelprefix{0}{9}{}
\abx@aux@defaultlabelprefix{0}{11}{}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{16}{}
\abx@aux@defaultlabelprefix{0}{17}{}
\abx@aux@defaultlabelprefix{0}{19}{}
\abx@aux@defaultlabelprefix{0}{18}{}
\abx@aux@defaultlabelprefix{0}{20}{}
\gdef \@abspage@last{44}
