\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto de la problemática}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y alcance}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introducción específica}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición de intruso}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelo utilizado}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Protocolos de vídeo y transmisión}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Software y hardware utilizados}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Consideraciones generales}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitectura del módulo}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Esquema detallado del módulo en el interior del sistema}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Esquema detallado de las modificaciones hechas al modelo}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ajustes para cumplir con el rendimiento requerido}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Entrega de resultados obtenidos al resto del software y retransmisión del vídeo procesado}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del proceso de pruebas}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas en Raspberry Pi}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Caso de Uso}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados Obtenidos}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tiempos de ejecución}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajos futuros}{26}{section.5.3}%
\contentsline {chapter}{\numberline {A}Tablas extendidas}{27}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.17}%
