This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1292 strings with 11580 characters,
and the built_in function-call counts, 93721 in all, are:
= -- 6734
> -- 1486
< -- 318
+ -- 2358
- -- 536
* -- 6037
:= -- 10034
add.period$ -- 0
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 49
cite$ -- 36
duplicate$ -- 10349
empty$ -- 8896
format.name$ -- 903
if$ -- 19252
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 476
num.names$ -- 700
pop$ -- 6187
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 2783
stack$ -- 0
substring$ -- 11433
swap$ -- 2024
text.length$ -- 354
text.prefix$ -- 1
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1285
width$ -- 0
write$ -- 458
